<!-- This source code is uploaded to https://github.com/yammmt/arduino.js_colorSensor -->

<!DOCTYPE html>
<html lang="ja" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8" />
    <title>Color browser</title>
    <style type="text/css"> 
    html {
        display: table;
        background-color: black;
        height: 100%;
        width: 100%;
        margin: 0 auto;
        padding: 0;
    }
    body {
        display: table-cell;
        vertical-align: middle;
        width: 100%;
        margin: 0 auto;
        padding: 0;
        color: white;
    }
    #explanation {
        text-align: center;
        margin: 0 auto;
        font-size: 70px;
    }
    #color_box {
        display: table;
        margin: 0 auto;
        height: 50%;
        width: 50%;
        font-size: 20px;
    }
    #box_text {
        display: table-cell;
        text-align: center;
        vertical-align: middle;
        font-size: 40px;
    }
    #print_num {
        text-align: center;
        font-size:28px;
    }
    #up-label {
        position: absolute;
        top: 10px;
        left: 10px;
        font-size: 40px;
    }
    #settings {
        position: fixed;
        bottom: 10px;
        right: 10px;
    }

    </style>

    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/main.js"></script>
</head>
<body>

    <div id="explanation"><br>following is measured color! <br><br></div>
    <div id="color_box"> <div id="box_text"> Hello World! </div> </div>
    <div id="print_num"> number </div>

    <div id="up-label"><b><font color = "lightgreen">Color Browser</font> <font color = "lightblue"> using </font><font color="bisque">arduino.js</font></b></div>
    <form id="settings" action="javascript:void(0)">
        Device Port:
        <input type="text" id="devPort">
        <input type="button" value="Change" onclick="changeDevicePort()">
    </form> 

</body>
</html>
